# Otex-Market

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/otex_app_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otex_app_test/Activites/: FiltringActivity.kt  MainActivity.kt  PlansActivity.kt
app/src/main/java/com/example/otex_app_test/Adapter/: BrandAdapter.kt  FilteringAdapter.kt  ItemAdapter.kt  PlanAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/example/otex_app_test/Models/: MainViewModel.kt
app/src/main/java/com/example/otex_app_test/data/local/: AppDatabase.kt
app/src/main/java/com/example/otex_app_test/data/local/dao/: BrandDao.kt  FilteringDao.kt  ItemDao.kt  PlanDao.kt  RecommendedDao.kt
app/src/main/java/com/example/otex_app_test/data/local/entities/: Brand.kt  Filtering.kt  Item.kt  Plan.kt  Recommended.kt
app/src/main/java/com/example/otex_app_test/data/repository/: MainRepository.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: blue_button.xml  checkbox_selector.xml  container_bg.xml  gray_bd_brand.xml  gray_bg_container.xml  half_circle_bg.xml  ic_check_blue.xml  ic_check_unchecked.xml  popular_container.xml
app/src/main/res/layout/: activity_filtring.xml  activity_main.xml  activity_plans.xml  item_plan.xml  viewholder_brand.xml  viewholder_filtering.xml  viewholder_item.xml  viewholder_recommended.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otex_app_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
